# Example.Microservice

./: .gitattributes  LICENSE  Notes.txt  README.md
Application/: Example.Microservice.sln
Application/Example.Microservice.Api/: Dockerfile  Example.Microservice.Api.csproj  Program.cs  Startup.cs  Stylecop.ruleset  entrypoint.sh
Application/Example.Microservice.Api.IntegrationTests/: Example.Microservice.Api.IntegrationTests.csproj
Application/Example.Microservice.Api.Sdk.Tests/: Example.Microservice.Api.Sdk.Tests.csproj
Application/Example.Microservice.Api.Tests/: Example.Microservice.Api.Tests.csproj  UnitTest1.cs
Application/Example.Microservice.Data.Tests/: Example.Microservice.Data.Tests.csproj
Application/Example.Microservice.NodeFunction/: Example.Microservice.NodeFunction.njsproj  README.md  index.js  package.json
Application/Example.Microservice.Service.Tests/: Example.Microservice.Service.Tests.csproj
Data/: Dockerfile
Data/Scripts/Schema/: CreateProductCatalogTable.json
